<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  
</head>
<body>
  <!DOCTYPE html>
<html>

  <head>
    <title>mobx-react-form</title>
  </head>

  <body>
    <div class="helvetica b pa2 tc bb b--light-gray bg-near-white">
      <a target="_blank" class="f5 link dim br2 ba ph3 pv2 mb2 dib dark-blue bg-white" href="https://github.com/foxhound87/mobx-react-form">
        mobx-react-form
      </a>
      <h1 class="f5 navy">QUICKSTART</h1>
    </div>
    <div class="helvetica pa3" id="root"></div>
    <div class="helvetica pa2 f6 lh-copy tc bt b--light-gray">
      Debug your form using
      <a class="link dark-blue" target="_blank" href="https://github.com/foxhound87/mobx-react-form-devtools">
        mobx-react-form-devtools
      </a>
    </div>
  </body>

</html>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
