<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 12/05/2019 15:06-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="backpack-green" viewBox="-63 0 479 480"><title>backpack-green</title><path d="m304.5 16h-256c-8.839844 0-16 7.160156-16 16v128c0 8.839844 7.160156 16 16 16h256c8.839844 0 16-7.160156 16-16v-128c0-8.839844-7.160156-16-16-16zm0 0" fill="#555c47"/><path d="m224.5 112h-96c-26.511719 0-48-21.488281-48-48v-64h192v64c0 26.511719-21.488281 48-48 48zm0 0" fill="#8c9060"/><path d="m256.5 144h-160c-17.671875 0-32 14.328125-32 32v144h224v-144c0-17.671875-14.328125-32-32-32zm0 0" fill="#d5d092"/><path d="m32.5 208h32v120h-32zm0 0" fill="#555c47"/><path d="m288.5 208h32v120h-32zm0 0" fill="#555c47"/><path d="m304.5 320h-256c-17.671875 0-32 14.328125-32 32h320c0-17.671875-14.328125-32-32-32zm0 0" fill="#8c9060"/><path d="m240.5 352h88c13.257812 0 24 10.742188 24 24v80c0 13.257812-10.742188 24-24 24h-304c-13.257812 0-24-10.742188-24-24v-80c0-13.257812 10.742188-24 24-24h88" fill="#555c47"/><path d="m112.5 48h32v384h-32zm0 0" fill="#c18e59"/><path d="m208.5 48h32v384h-32zm0 0" fill="#c18e59"/><g fill="#555c47"><path d="m80.5 40h88v16h-88zm0 0"/><path d="m184.5 40h88v16h-88zm0 0"/></g></symbol><symbol id="museum-exhibition" viewBox="-38 0 512 512"><title>museum-exhibition</title><path d="m56.066406 18.667969h323.539063v278.1875h-323.539063zm0 0" fill="#f9b200"/><path d="m251.191406 296.855469h-66.671875c6.058594-12.289063 18.730469-20.765625 33.335938-20.765625 14.609375 0 27.269531 8.476562 33.335937 20.765625zm0 0" fill="#f80"/><path d="m87.566406 288.234375v8.625h-31.503906v-31.738281h8.394531c12.742188 0 23.109375 10.371094 23.109375 23.113281zm0 0" fill="#f80"/><path d="m379.605469 265.121094v31.738281h-31.503907v-8.625c0-12.742187 10.367188-23.113281 23.109376-23.113281zm0 0" fill="#f80"/><path d="m87.566406 18.667969v8.625c0 12.742187-10.367187 23.109375-23.109375 23.109375h-8.394531v-31.734375zm0 0" fill="#f80"/><path d="m379.605469 18.667969v31.734375h-8.394531c-12.742188 0-23.109376-10.367188-23.109376-23.109375v-8.625zm0 0" fill="#f80"/><path d="m87.578125 50.183594h260.511719v215.160156h-260.511719zm0 0" fill="#e3f4ff"/><path d="m242.855469 143.65625c0 27.496094-22.289063 49.789062-49.789063 49.789062s-49.792968-22.292968-49.792968-49.789062c0-27.5 22.292968-49.792969 49.792968-49.792969s49.789063 22.292969 49.789063 49.792969zm0 0" fill="#4e7693"/><path d="m348.089844 50.183594v114.140625l-130.875-114.140625zm0 0" fill="#9be058"/><path d="m348.089844 50.183594v215.160156h-205.273438l115.199219-179.578125 22.832031-35.582031zm0 0" fill="#fc3e81"/><path d="m348.089844 50.183594v114.140625l-90.074219-78.558594 22.832031-35.582031zm0 0" fill="#43a3f9"/><path d="m74.960938 288.234375v16.792969c0 5.796875-4.699219 10.496094-10.5 10.496094h-16.792969c-5.800781 0-10.496094-4.699219-10.496094-10.496094v-16.792969c0-3.378906 1.597656-6.378906 4.066406-8.304687 1.773438-1.367188 4-2.191407 6.429688-2.191407h16.792969c5.800781 0 10.5 4.695313 10.5 10.496094zm0 0" fill="#ffdf46"/><path d="m61.9375 313.238281c0 .773438-.019531 1.535157-.074219 2.285157h-14.195312c-5.800781 0-10.496094-4.699219-10.496094-10.496094v-16.792969c0-3.378906 1.597656-6.378906 4.066406-8.304687 12.25 6.089843 20.699219 18.730468 20.699219 33.308593zm0 0" fill="#f9b200"/><path d="m398.496094 288.234375v16.792969c0 5.796875-4.695313 10.496094-10.496094 10.496094h-16.792969c-5.800781 0-10.496093-4.699219-10.496093-10.496094v-16.792969c0-5.800781 4.695312-10.5 10.496093-10.5h16.792969c2.429688 0 4.65625.824219 6.425781 2.195313 2.476563 1.929687 4.070313 4.925781 4.070313 8.304687zm0 0" fill="#ffdf46"/><path d="m398.496094 288.234375v16.792969c0 5.796875-4.695313 10.496094-10.496094 10.496094h-14.195312c-.050782-.75-.074219-1.511719-.074219-2.285157 0-14.578125 8.4375-27.230469 20.699219-33.308593 2.472656 1.929687 4.066406 4.925781 4.066406 8.304687zm0 0" fill="#f9b200"/><path d="m64.457031 37.796875h-16.785156c-5.800781 0-10.503906-4.703125-10.503906-10.507813v-16.785156c0-5.800781 4.703125-10.503906 10.503906-10.503906h16.785156c5.800781 0 10.503907 4.703125 10.503907 10.503906v16.785156c0 5.800782-4.703126 10.507813-10.503907 10.507813zm0 0" fill="#ffdf46"/><path d="m387.996094 37.796875h-16.78125c-5.804688 0-10.507813-4.703125-10.507813-10.507813v-16.785156c0-5.800781 4.703125-10.503906 10.507813-10.503906h16.78125c5.804687 0 10.507812 4.703125 10.507812 10.503906v16.785156c0 5.800782-4.703125 10.507813-10.507812 10.507813zm0 0" fill="#ffdf46"/><g fill="#9be058"><path d="m222.167969 215.910156c-4.222657 0-7.671875-3.398437-7.722657-7.632812-.054687-4.265625 3.363282-7.808594 7.628907-7.859375.03125-.003907.066406-.003907.097656-.003907 4.222656 0 7.671875 3.359376 7.722656 7.59375v.082032c.050781 4.265625-3.363281 7.769531-7.628906 7.820312-.035156 0-.066406 0-.097656 0zm0 0"/><path d="m222.167969 239.859375c-4.222657 0-7.671875-3.394531-7.722657-7.628906-.054687-4.265625 3.359376-7.808594 7.628907-7.863281h.097656c4.222656 0 7.671875 3.355468 7.722656 7.589843v.082031c.054688 4.265626-3.363281 7.769532-7.628906 7.820313-.035156 0-.066406 0-.097656 0zm0 0"/><path d="m242.636719 215.910156c-4.269531 0-7.726563-3.460937-7.726563-7.726562 0-4.269532 3.460938-7.769532 7.726563-7.769532s7.726562 3.417969 7.726562 7.6875v.082032c0 4.269531-3.460937 7.726562-7.726562 7.726562zm0 0"/><path d="m242.636719 239.859375c-4.269531 0-7.726563-3.457031-7.726563-7.722656 0-4.269531 3.460938-7.769531 7.726563-7.769531s7.726562 3.417968 7.726562 7.6875v.078124c0 4.269532-3.460937 7.726563-7.726562 7.726563zm0 0"/><path d="m263.105469 215.910156c-4.265625 0-7.726563-3.460937-7.726563-7.726562 0-4.269532 3.460938-7.769532 7.726563-7.769532 4.269531 0 7.726562 3.417969 7.726562 7.6875v.082032c0 4.269531-3.457031 7.726562-7.726562 7.726562zm0 0"/><path d="m263.105469 239.859375c-4.265625 0-7.726563-3.457031-7.726563-7.722656 0-4.269531 3.460938-7.769531 7.726563-7.769531 4.269531 0 7.726562 3.417968 7.726562 7.6875v.078124c0 4.269532-3.457031 7.726563-7.726562 7.726563zm0 0"/></g><path d="m185.125 107.519531c0 13.347657-10.816406 24.164063-24.160156 24.164063-13.347656 0-24.164063-10.816406-24.164063-24.164063 0-13.34375 10.816407-24.160156 24.164063-24.160156 13.34375 0 24.160156 10.816406 24.160156 24.160156zm0 0" fill="#ffdf46"/><path d="m133.695312 201.496094h-16.664062c-4.265625 0-7.722656-3.460938-7.722656-7.726563s3.457031-7.726562 7.722656-7.726562h16.664062c4.265626 0 7.726563 3.460937 7.726563 7.726562s-3.460937 7.726563-7.726563 7.726563zm0 0" fill="#43a3f9"/><path d="m133.695312 220.128906h-16.664062c-4.265625 0-7.722656-3.457031-7.722656-7.726562 0-4.265625 3.457031-7.726563 7.722656-7.726563h16.664062c4.265626 0 7.726563 3.460938 7.726563 7.726563 0 4.269531-3.460937 7.726562-7.726563 7.726562zm0 0" fill="#43a3f9"/><path d="m133.695312 238.761719h-16.664062c-4.265625 0-7.722656-3.457031-7.722656-7.726563 0-4.265625 3.457031-7.726562 7.722656-7.726562h16.664062c4.265626 0 7.726563 3.460937 7.726563 7.726562 0 4.269532-3.460937 7.726563-7.726563 7.726563zm0 0" fill="#43a3f9"/><path d="m314.347656 387.773438c-40.246094 0-76.75-16.503907-92.992187-42.042969-3.890625-6.121094-2.085938-14.234375 4.035156-18.128907 6.121094-3.890624 14.234375-2.085937 18.128906 4.035157 11.363281 17.867187 39.828125 29.875 70.828125 29.875s59.464844-12.003907 70.828125-29.875c3.894531-6.117188 12.007813-7.925781 18.128907-4.035157 6.121093 3.894532 7.925781 12.007813 4.035156 18.128907-16.242188 25.539062-52.746094 42.042969-92.992188 42.042969zm0 0" fill="#fc3e81"/><path d="m121.320312 387.773438c-40.246093 0-76.746093-16.503907-92.988281-42.042969-3.894531-6.121094-2.089843-14.234375 4.03125-18.128907 6.121094-3.890624 14.234375-2.085937 18.128907 4.035157 11.363281 17.867187 39.828124 29.875 70.828124 29.875 31.003907 0 59.46875-12.003907 70.832032-29.875 3.890625-6.117188 12.003906-7.925781 18.125-4.035157 6.121094 3.894532 7.925781 12.007813 4.035156 18.128907-16.242188 25.539062-52.746094 42.042969-92.992188 42.042969zm0 0" fill="#fc3e81"/><path d="m24.789062 512c-5.511718 0-9.980468-4.46875-9.980468-9.980469v-177.714843h19.960937v177.714843c0 5.511719-4.46875 9.980469-9.980469 9.980469zm0 0" fill="#9cc6db"/><path d="m49.578125 313.238281c0 13.6875-11.097656 24.785157-24.785156 24.785157-13.691407 0-24.78906275-11.097657-24.78906275-24.785157s11.09765575-24.785156 24.78906275-24.785156c13.6875 0 24.785156 11.097656 24.785156 24.785156zm0 0" fill="#ffdf46"/><path d="m.0351562 314.5625c.7343748 13.667969 12.4140628 24.164062 26.0859378 23.429688 3.261718-.175782 6.332031-.972657 9.125-2.277344-9.292969-3.175782-16.191406-11.738282-16.746094-22.144532-.558594-10.40625 5.386719-19.644531 14.28125-23.792968-2.914062-1-6.050781-1.464844-9.316406-1.289063-13.667969.734375-24.160156 12.40625-23.4296878 26.074219zm0 0" fill="#f9b200"/><path d="m217.855469 512c-5.511719 0-9.980469-4.46875-9.980469-9.980469v-177.714843h19.960938v177.714843c0 5.511719-4.472657 9.980469-9.980469 9.980469zm0 0" fill="#9cc6db"/><path d="m242.636719 313.238281c0 13.6875-11.097657 24.785157-24.785157 24.785157s-24.785156-11.097657-24.785156-24.785157 11.097656-24.785156 24.785156-24.785156 24.785157 11.097656 24.785157 24.785156zm0 0" fill="#ffdf46"/><path d="m242.640625 313.234375c0 13.6875-11.105469 24.792969-24.792969 24.792969-3.265625 0-6.375-.628906-9.234375-1.785156 9.109375-3.667969 15.539063-12.585938 15.539063-23.007813s-6.429688-19.328125-15.539063-22.996094c2.859375-1.15625 5.96875-1.785156 9.234375-1.785156 13.6875 0 24.792969 11.09375 24.792969 24.78125zm0 0" fill="#f9b200"/><path d="m410.878906 512c-5.511718 0-9.980468-4.46875-9.980468-9.980469v-177.714843h19.960937v177.714843c0 5.511719-4.46875 9.980469-9.980469 9.980469zm0 0" fill="#9cc6db"/><path d="m435.664062 313.238281c0 13.6875-11.097656 24.785157-24.785156 24.785157-13.691406 0-24.785156-11.097657-24.785156-24.785157s11.09375-24.785156 24.785156-24.785156c13.6875 0 24.785156 11.097656 24.785156 24.785156zm0 0" fill="#ffdf46"/><path d="m435.667969 313.234375c0 13.6875-11.105469 24.792969-24.792969 24.792969-3.265625 0-6.375-.628906-9.234375-1.785156 9.109375-3.667969 15.539063-12.585938 15.539063-23.007813s-6.429688-19.328125-15.539063-22.996094c2.859375-1.15625 5.96875-1.785156 9.234375-1.785156 13.6875 0 24.792969 11.09375 24.792969 24.78125zm0 0" fill="#f9b200"/></symbol><symbol id="wine" viewBox="-109 0 512 512"><title>wine</title><path d="m278.929688 219.746094-27.949219-67.878906c-9.855469-23.9375-14.929688-49.574219-14.929688-75.460938v-68.148438c0-4.5625-3.695312-8.257812-8.257812-8.257812h-33.03125c-4.558594 0-8.257813 3.695312-8.257813 8.257812v68.148438c0 25.886719-5.070312 51.523438-14.925781 75.460938l-27.953125 67.878906c-9.855469 23.9375-14.925781 49.574218-14.925781 75.460937v200.277344c0 9.121094 7.394531 16.515625 16.515625 16.515625h132.128906c9.121094 0 16.515625-7.394531 16.515625-16.515625v-200.277344c0-25.886719-5.070313-51.523437-14.929687-75.460937zm0 0" fill="#95cc81"/><path d="m186.503906 295.207031c0-25.886719 1.519532-51.523437 4.476563-75.460937l8.386719-67.878906c2.957031-23.9375 3.652343-49.574219 3.652343-75.460938v-76.40625h-8.257812c-4.5625 0-8.257813 3.695312-8.257813 8.257812v68.148438c0 25.886719-5.074218 51.523438-14.929687 75.460938l-27.949219 67.878906c-9.855469 23.9375-14.925781 49.574218-14.925781 75.460937v200.277344c0 9.121094 7.394531 16.515625 16.515625 16.515625h132.128906c9.121094 0 16.515625-7.394531 16.515625-16.515625h-82.582031c-13.683594 0-24.773438-11.09375-24.773438-24.773437zm0 0" fill="#7dbd80"/><path d="m260.828125 478.96875c-8.257813 0-24.777344-16.515625-49.550781-16.515625-24.773438 0-41.289063 16.515625-49.546875 16.515625h-8.257813c-4.5625 0-8.257812 3.695312-8.257812 8.257812 0 4.558594 3.695312 8.257813 8.257812 8.257813h123.871094v-8.257813c0-4.5625-3.699219-8.257812-8.257812-8.257812zm0 0" fill="#7dbd80"/><path d="m186.503906 467.855469c-11.402344 4.820312-19.671875 11.113281-24.773437 11.113281h-8.257813c-4.5625 0-8.257812 3.695312-8.257812 8.257812 0 4.558594 3.695312 8.257813 8.257812 8.257813h33.03125zm0 0" fill="#64a078"/><path d="m186.503906 24.773438h49.546875v16.515624h-49.546875zm0 0" fill="#7dbd80"/><path d="m186.503906 24.773438h16.515625v16.515624h-16.515625zm0 0" fill="#64a078"/><path d="m145.214844 495.484375h-33.035156c-13.679688 0-24.773438-11.09375-24.773438-24.773437v-104.539063c0-5.386719 2.632812-10.4375 7.046875-13.527344l39.1875-27.433593c17.316406-12.121094 26.636719-32.730469 24.304687-53.742188l-11.914062-107.21875c-.46875-4.183594-4-7.347656-8.207031-7.347656h-117.347657c-4.210937 0-7.742187 3.164062-8.207031 7.347656l-11.914062 107.21875c-2.335938 21.011719 6.984375 41.617188 24.300781 53.742188l39.1875 27.433593c4.417969 3.089844 7.046875 8.140625 7.046875 13.527344v104.539063c0 13.679687-11.09375 24.773437-24.773437 24.773437h-24.773438c-4.5625 0-8.257812 3.695313-8.257812 8.257813 0 4.558593 3.695312 8.257812 8.257812 8.257812h123.871094c4.558594 0 8.257812-3.699219 8.257812-8.257812 0-4.5625-3.699218-8.257813-8.257812-8.257813zm0 0" fill="#edf4ff"/><path d="m239.726562 305.546875c-2.949218 0-5.636718-1.601563-7.113281-4.152344-4.273437-7.378906-12.191406-12.363281-21.335937-12.363281-9.144532 0-17.0625 4.984375-21.335938 12.363281-1.476562 2.550781-4.164062 4.152344-7.113281 4.152344h-12.839844c-4.5625 0-8.261719 3.699219-8.261719 8.257813v99.097656c0 4.5625 3.699219 8.257812 8.261719 8.257812h82.578125c4.5625 0 8.257813-3.695312 8.257813-8.257812v-99.097656c0-4.558594-3.695313-8.257813-8.257813-8.257813zm0 0" fill="#f9eac7"/><path d="m189.945312 301.394531c-1.480468 2.550781-4.164062 4.152344-7.117187 4.152344h-12.839844c-4.5625 0-8.257812 3.699219-8.257812 8.257813v24.773437h99.097656v-24.773437c0-4.558594-3.699219-8.257813-8.257813-8.257813h-12.84375c-2.949218 0-5.636718-1.601563-7.113281-4.152344-4.273437-7.378906-12.191406-12.363281-21.335937-12.363281-9.144532 0-17.0625 4.984375-21.332032 12.363281zm0 0" fill="#6f6571"/><path d="m186.503906 304.664062c-1.125.578126-2.363281.886719-3.675781.886719h-12.839844c-4.5625 0-8.257812 3.695313-8.257812 8.257813v24.773437h24.773437zm0 0" fill="#5d5360"/><path d="m169.730469 421.160156h16.773437v-82.582031h-24.773437v74.582031c0 4.417969 3.582031 8 8 8zm0 0" fill="#f4dbb3"/><path d="m38.042969 263.476562 6.640625-106.574218h-24.207032c-4.210937 0-7.746093 3.164062-8.207031 7.347656l-11.914062 107.21875c-2.335938 21.011719 6.984375 41.617188 24.300781 53.742188l39.1875 27.429687c4.417969 3.09375 7.046875 8.140625 7.046875 13.53125v104.539063c0 13.679687-11.09375 24.773437-24.773437 24.773437h-24.773438c-4.5625 0-8.257812 3.695313-8.257812 8.257813 0 4.558593 3.695312 8.257812 8.257812 8.257812h66.0625v-137.808594c0-7.039062-2.25-13.894531-6.417969-19.566406l-30.265625-41.15625c-8.5625-13.253906-13.898437-30.449219-12.679687-49.992188zm0 0" fill="#dbeaff"/><path d="m141.527344 273.292969-5.691406-51.238281c-.464844-4.179688-4-7.34375-8.207032-7.34375h-96.957031c-4.207031 0-7.742187 3.164062-8.207031 7.34375l-5.695313 51.242187c-1.664062 15.003906 4.992188 29.722656 17.359375 38.382813l34.414063 24.089843c3.109375 2.175781 6.8125 3.34375 10.605469 3.34375 3.796874 0 7.5-1.167969 10.609374-3.34375l34.410157-24.089843c12.371093-8.660157 19.027343-23.378907 17.359375-38.386719zm0 0" fill="#e5646e"/><path d="m41.082031 214.710938h-10.410156c-4.210937 0-7.742187 3.164062-8.207031 7.34375l-5.695313 51.242187c-1.667969 15.003906 4.988281 29.722656 17.359375 38.382813l31.484375 22.042968-14.894531-20.253906c-8.558594-13.253906-13.894531-30.449219-12.675781-49.992188zm0 0" fill="#db4655"/></symbol><symbol id="ice-cream" viewBox="0 0 57.103 57.103"><title>ice-cream</title><circle style="fill:#79E09B;" cx="20.552" cy="20" r="8"/><path style="fill:#F75B57;" d="M29.052,0c-5.799,0-10.5,4.701-10.5,10.5c0,0.588,0.06,1.161,0.153,1.723 C19.299,12.082,19.915,12,20.552,12c4.418,0,8,3.582,8,8c0,0.33-0.026,0.652-0.065,0.971C28.675,20.982,28.861,21,29.052,21 c5.799,0,10.5-4.701,10.5-10.5C39.552,4.701,34.851,0,29.052,0z"/><g> <path style="fill:#00D7EC;" d="M39.478,11.705C38.879,16.935,34.443,21,29.052,21c-0.191,0-0.377-0.018-0.565-0.029 c-0.072,0.596-0.212,1.169-0.408,1.717C29.533,24.692,31.887,26,34.552,26c4.418,0,8-3.582,8-8 C42.552,15.442,41.346,13.169,39.478,11.705z"/> </g><path style="fill:#FBD490;" d="M34.552,26c-2.52,0-4.752-1.178-6.218-3H27.94c-1.19,2.925-4.036,5-7.388,5 c-0.149,0-0.295-0.014-0.443-0.022l9.112,29.126L40.405,23.44C38.945,25.011,36.866,26,34.552,26z"/><g> <rect x="35.179" y="26.544" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -8.8803 33.6481)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="28.108" y="25.13" transform="matrix(0.7071 0.7071 -0.7071 0.7071 27.0022 -12.9292)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="30.936" y="27.958" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 74.9957 26.8543)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="33.765" y="30.787" transform="matrix(-0.707 -0.7072 0.7072 -0.707 36.8669 78.8461)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="26.694" y="29.373" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 68.7529 32.2685)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="29.522" y="32.201" transform="matrix(0.7071 0.7071 -0.7071 0.7071 32.4184 -11.8581)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="32.351" y="35.029" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 31.4586 85.0886)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="22.451" y="30.787" transform="matrix(0.7071 0.7071 -0.7071 0.7071 29.3437 -7.2727)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="25.28" y="33.615" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -16.7793 28.7192)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="28.108" y="36.444" transform="matrix(0.7071 0.7071 -0.7071 0.7071 35.0022 -9.6155)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="30.937" y="39.272" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 26.0424 91.3313)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="23.865" y="37.858" transform="matrix(0.7071 0.7071 -0.7071 0.7071 34.7595 -6.2013)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="26.694" y="40.686" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 76.7525 51.5826)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="29.522" y="43.515" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 20.6304 97.5744)" style="fill:#EEAF4B;" width="2" height="2"/> <rect x="28.108" y="47.757" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 15.2163 103.8171)" style="fill:#EEAF4B;" width="2" height="2"/> <polygon style="fill:#EEAF4B;" points="26.117,47.18 26.28,47.343 27.694,45.929 26.28,44.515 25.52,45.274 "/> <path style="fill:#EEAF4B;" d="M20.802,30.193l1.235-1.235l-0.996-0.996C20.877,27.972,20.718,28,20.552,28 c-0.124,0-0.245-0.01-0.366-0.019l-0.057,0.057L20.802,30.193z"/> <path style="fill:#EEAF4B;" d="M26.28,27.544l-1.07-1.07c-0.484,0.352-1.01,0.642-1.567,0.879l-0.191,0.191l1.414,1.414 L26.28,27.544z"/> </g><g> <path style="fill:#E3E82A;" d="M38.052,2c-0.808,0-1.579,0.154-2.292,0.424c2.316,1.926,3.792,4.828,3.792,8.076 c0,0.409-0.025,0.811-0.072,1.207c0.806,0.632,1.478,1.421,1.993,2.312c1.847-1.145,3.078-3.186,3.078-5.519 C44.552,4.91,41.642,2,38.052,2z"/> <path style="fill:#E3E82A;" d="M38.921,14.045c-0.106,0.292-0.222,0.58-0.352,0.86C38.698,14.625,38.816,14.338,38.921,14.045z"/> <path style="fill:#E3E82A;" d="M39.433,11.98c-0.038,0.261-0.077,0.521-0.134,0.775C39.355,12.5,39.396,12.241,39.433,11.98z"/> <path style="fill:#E3E82A;" d="M39.225,13.042c-0.069,0.272-0.143,0.541-0.232,0.804C39.081,13.583,39.157,13.314,39.225,13.042z"/> </g></symbol><symbol id="museum-magritte" viewBox="-47 0 512 512.001"><title>museum-magritte</title><path d="m23.441406 28.648438v454.703124h372.09375v-454.703124zm139.730469 171.992187v-.011719h.011719zm.089844-.011719h-.007813v-.011718h.023438c-.003906 0-.003906.011718-.015625.011718zm.09375-.011718s0 0-.011719 0c0 0 0 0-.011719 0v-.011719h.011719.023438c-.003907.011719-.003907.011719-.011719.011719zm.089843-.011719h-.023437c-.011719 0-.011719 0-.011719 0v-.007813h.011719.011719.011718.007813s.003906.007813-.007813.007813zm.066407-.011719h-.023438c-.011719 0-.011719 0-.011719 0h-.007812v-.011719h.007812.035157.011719c0 .011719 0 .011719-.011719.011719zm.066406-.011719c-.007813 0-.007813 0-.007813 0s0 0-.011718 0v-.007812h.011718.023438s0 .007812-.015625.007812zm.082031-.007812s0 0-.011718 0h-.011719c-.007813 0-.007813 0-.007813 0v-.011719h.042969c-.011719.011719-.011719.011719-.011719.011719zm.601563-.070313v-.011718h.007812s.003907 0-.007812.011718zm.089843-.011718h-.023437c-.011719 0-.011719 0-.011719 0v-.011719h.023438.023437s0 .011719-.011719.011719zm.714844-.101563h-.011718c-.070313.011719-.125.011719-.191407.023437.066407-.011718.121094-.023437.191407-.035156h.023437c-.011719 0-.011719.011719-.011719.011719zm.066406-.011719v-.011718h.011719s0 .011718-.011719.011718zm.078126-.011718c-.007813 0-.007813 0-.007813 0v-.007813h.019531zm0 0" fill="#f5dcb4"/><path d="m151.765625 218.667969 12.910156 27.03125-12.910156 26.226562c-14.699219 0-26.628906-11.917969-26.628906-26.628906s11.929687-26.628906 26.628906-26.628906zm0 0" fill="#f4c294"/><path d="m284.414062 245.296875c0 14.710937-11.917968 26.628906-26.632812 26.628906l-27.113281-27.683593 27.113281-25.574219c14.714844 0 26.632812 11.917969 26.632812 26.628906zm0 0" fill="#f4c294"/><path d="m394.015625 411.367188-15.402344 75.972656h-338.25l-18.792969-73.082032 99.890626-69.105468 28.328124-19.605469 9.695313-6.707031c0 21.953125 22.40625 33.164062 45.296875 33.636718 23.890625.503907 48.261719-10.640624 48.261719-33.5625l9.398437 6.058594 34.128906 22.414063zm0 0" fill="#736572"/><path d="m152.367188 345.152344 12.949218-8.960938c-3.667968-4.746094-5.832031-10.53125-5.832031-17.351562l-9.695313 6.707031-28.332031 19.605469-81.09375 56.101562v86.082032h30.90625v-80.007813c0-3.804687 1.867188-7.363281 4.996094-9.53125zm0 0" fill="#605260"/><path d="m157.855469 309.441406h93.839843v93.402344h-93.839843zm0 0" fill="#f4f3d5"/><path d="m151.765625 201.875v9.828125h106.015625v-9.828125zm11.332031 4.203125c2.15625-.15625 4.265625-.382813 6.328125-.679687-2.0625.296874-4.171875.535156-6.328125.679687zm0 0" fill="#736572"/><path d="m157 352.671875h95.550781v97.773437h-95.550781zm0 0" fill="#f3f3f8"/><path d="m217.617188 95.859375h-25.683594c-26.855469 0-48.625 21.765625-48.625 48.621094v65.789062h122.933594v-65.789062c0-26.855469-21.769532-48.621094-48.625-48.621094zm0 0" fill="#736572"/><path d="m225.359375 366.539062c-3.652344.894532-7.308594 1.789063-10.960937 2.683594-2.570313.632813-5.144532 1.261719-7.71875 1.894532-.375.089843-.769532.167968-1.15625.25-.9375-.199219-2.035157-.285157-2.65625-.429688-2.582032-.609375-5.167969-1.21875-7.753907-1.828125-3.632812-.855469-7.269531-1.714844-10.90625-2.570313-8.382812-1.976562-11.960937 10.933594-3.5625 12.914063 7.511719 1.769531 15.164063 4.277344 22.796875 5.371094 4.226563.605469 8.960938-1.324219 13.027344-2.320313 4.148438-1.015625 8.300781-2.035156 12.449219-3.050781 8.367187-2.050781 4.824219-14.96875-3.558594-12.914063zm0 0" fill="#e05922"/><path d="m220.230469 95.929688c-.867188-.046876-1.738281-.070313-2.613281-.070313h-25.683594c-26.855469 0-48.625 21.765625-48.625 48.621094v66.503906h30.910156v-66.503906c0-25.976563 20.367188-47.191407 46.011719-48.550781zm0 0" fill="#605260"/><path d="m224.941406 429.03125-14.539062 35.445312h-9.304688l-16.503906-36.4375 14.074219-38.886718h12.980469zm0 0" fill="#e05922"/><path d="m220.304688 381.746094-5.4375 9.429687c-.851563 1.476563-2.425782 2.382813-4.128907 2.382813h-10.894531c-1.703125 0-3.277344-.90625-4.128906-2.382813l-5.441406-9.429687c-.847657-1.472656-.847657-3.289063 0-4.765625l5.441406-9.429688c.851562-1.472656 2.425781-2.382812 4.128906-2.382812h10.894531c1.703125 0 3.277344.910156 4.128907 2.382812l5.4375 9.429688c.851562 1.476562.851562 3.292969 0 4.765625zm0 0" fill="#ee7124"/><path d="m262.441406 324.972656.644532 13.097656-1.605469 14.035157-14.300781 35.679687-10.792969 4.375-31.605469-39.683594c.132812.011719.277344.011719.421875.011719.359375.007813.71875.007813 1.089844.007813 13.472656 0 44.242187-35.128906 44.402343-37.429688 3.777344 3.96875 8.707032 7.910156 11.746094 9.90625zm0 0" fill="#e6e6f0"/><path d="m146.113281 328.089844 4.824219 6.285156 1.832031 4.742188 16.453125 42.429687 4.121094 10.613281 31.605469-39.683594c-.132813.011719-.277344.011719-.421875.011719-.363282.007813-.722656.007813-1.09375.007813-13.46875 0-44.527344-35.417969-44.6875-37.722656-3.378906 5.21875-8.167969 11.042968-12.632813 13.316406zm0 0" fill="#e6e6f0"/><path d="m257.785156 211.703125v74.921875c0 34.867188-23.738281 63.121094-53.003906 63.121094-29.277344 0-53.011719-28.253906-53.011719-63.121094v-74.921875zm0 0" fill="#f2bb88"/><path d="m40.363281 462.675781v-413.351562h338.25v413.351562zm375.347657-458.6875c-2.257813-2.453125-5.5-3.988281-9.097657-3.988281h-394.25c-3.59375 0-6.839843 1.535156-9.097656 3.988281-2.027344 2.191407-3.265625 5.140625-3.265625 8.375v487.273438c0 3.238281 1.238281 6.183593 3.265625 8.378906 2.257813 2.449219 5.503906 3.984375 9.097656 3.984375h394.25c3.597657 0 6.839844-1.535156 9.097657-3.984375 2.027343-2.195313 3.265624-5.140625 3.265624-8.378906v-487.273438c0-3.238281-1.238281-6.183593-3.265624-8.375zm0 0" fill="#b07d55"/><path d="m40.363281 49.324219v413.351562l-37.097656 45.335938c-2.027344-2.191407-3.265625-5.140625-3.265625-8.375v-487.273438c0-3.238281 1.238281-6.183593 3.265625-8.378906zm0 0" fill="#a26349"/><path d="m418.976562 12.363281v487.273438c0 3.234375-1.238281 6.183593-3.265624 8.375l-37.097657-45.335938v-413.351562l37.097657-45.335938c2.027343 2.191407 3.265624 5.136719 3.265624 8.375zm0 0" fill="#a26349"/><path d="m298.621094 219.429688h-187.691406c-4.265626 0-7.726563-3.460938-7.726563-7.726563 0-4.269531 3.460937-7.726563 7.726563-7.726563h187.691406c4.265625 0 7.726562 3.457032 7.726562 7.726563 0 4.265625-3.460937 7.726563-7.726562 7.726563zm0 0" fill="#605260"/><path d="m213.601562 191.472656s-.339843.230469-.996093.625c-2.527344 1.558594-9.742188 5.707032-19.628907 9.207032-9.167968 3.242187-20.652343 5.914062-32.859374 5.425781-2.238282-.082031-4.515626-.285157-6.792969-.597657-24.03125-3.367187-42.765625-19.382812-50.324219-26.824218-1.953125-1.921875-1.503906-5.171875.898438-6.484375 8.03125-4.382813 25.820312-12.625 45.996093-12.644531 3.195313-.007813 6.460938.199218 9.757813.660156 31.546875 4.417968 53.949218 30.632812 53.949218 30.632812zm0 0" fill="#b1f192"/><path d="m213.601562 191.472656s-.339843.230469-.996093.625c-1.671875 1.03125-5.394531 3.191406-10.59375 5.554688l-93.203125-13.035156c-2.355469-2.003907-4.308594-3.832032-5.820313-5.320313-1.941406-1.910156-1.484375-5.164063.90625-6.46875 1.859375-1.015625 4.242188-2.234375 7.058594-3.515625l93.203125 13.042969c6.035156 5.121093 9.445312 9.117187 9.445312 9.117187zm0 0" fill="#a1d685"/><path d="m265.769531 171.910156c-1.09375-.117187-2.183593-.203125-3.261719-.257812-29.886718-1.667969-55.71875 16.492187-56.355468 16.953125h-.007813s3.09375 3.371093 8.550781 7.820312c2.917969 2.378907 6.511719 5.066407 10.667969 7.707031 4.9375 3.132813 10.675781 6.199219 17.019531 8.621094 4.660157 1.777344 9.660157 3.203125 14.917969 4.050782 1.222657.199218 2.464844.367187 3.710938.496093 23.136719 2.421875 44.351562-7.648437 54.058593-13.21875 2.945313-1.6875 3.371094-5.773437.84375-8.03125-8.34375-7.464843-27.007812-21.710937-50.144531-24.140625zm0 0" fill="#b1f192"/><path d="m315.054688 204.089844c-1.625.933594-3.566407 1.988281-5.785157 3.09375l-93.371093-9.792969-10.5625-1.101563c-4.246094-.4375-7.324219-4.242187-6.886719-8.488281.449219-4.246093 4.261719-7.324219 8.5-6.875l10.5625 1.101563 93.371093 9.792968c1.941407 1.535157 3.621094 2.96875 5.015626 4.210938 2.542968 2.273438 2.117187 6.363281-.84375 8.058594zm0 0" fill="#a1d685"/><path d="m202.792969 240.550781c-.78125 0-1.574219-.121093-2.359375-.371093-4.0625-1.304688-6.300782-5.652344-5-9.71875 11.246094-35.085938 3.378906-46.957032 3.285156-47.101563l-.445312-.941406c-1.574219-3.324219-.550782-7.292969 2.433593-9.4375 4.148438-2.980469 9.984375-1.121094 11.644531 3.707031 3.628907 10.550781 6.882813 30.148438-2.199218 58.492188-1.054688 3.277343-4.089844 5.371093-7.359375 5.371093zm0 0" fill="#a1d685"/><path d="m244.742188 264.109375c0 1.441406-.074219 2.871094-.207032 4.285156-2.152344 21.539063-20.324218 38.34375-42.421875 38.34375-21.335937 0-38.992187-15.660156-42.125-36.109375-.339843-2.121094-.503906-4.308594-.503906-6.519531 0-13.054687 5.859375-24.726563 15.101563-32.546875 7.417968-6.292969 17.027343-10.082031 27.527343-10.082031 1.277344 0 2.542969.050781 3.789063.164062 10.753906.945313 20.355468 5.890625 27.320312 13.328125 7.152344 7.625 11.519532 17.863282 11.519532 29.136719zm0 0" fill="#b1f192"/><path d="m190.894531 270.628906c-.339843-2.121094-.503906-4.308594-.503906-6.519531 0-13.054687 5.863281-24.726563 15.101563-32.546875 3.566406-3.023438 7.644531-5.464844 12.082031-7.191406-3.671875-1.429688-7.585938-2.367188-11.671875-2.726563-1.246094-.113281-2.511719-.164062-3.789063-.164062-10.5 0-20.109375 3.789062-27.527343 10.082031-9.242188 7.820312-15.101563 19.492188-15.101563 32.546875 0 2.210937.164063 4.398437.503906 6.519531 3.132813 20.449219 20.789063 36.109375 42.125 36.109375 5.453125 0 10.664063-1.027343 15.457031-2.894531-13.957031-5.425781-24.34375-17.992188-26.675781-33.214844zm0 0" fill="#a1d685"/><g fill="#605260"><path d="m279.429688 403.980469 9.140624 21.386719c1.078126 2.527343.828126 5.425781-.667968 7.726562l-19.210938 29.582031h-59.636718l13.082031-33.75 14.25-36.765625 26.054687-67.1875 34.128906 22.414063 4.882813 37.019531c.640625 4.878906-3.105469 9.230469-8.027344 9.316406l-7.441406.132813c-5.160156.089843-8.582031 5.378906-6.554687 10.125zm0 0"/><path d="m150.285156 462.675781-19.210937-29.582031c-1.496094-2.300781-1.746094-5.199219-.667969-7.726562l8.574219-20.058594c2.296875-5.382813-1.582031-11.375-7.433594-11.480469l-6.226563-.109375c-4.839843-.085938-8.5625-4.300781-8.050781-9.109375l4.191407-39.457031 28.328124-19.605469 50.890626 137.128906zm0 0"/></g></symbol><symbol id="backpack-red" viewBox="-16 0 472 472"><title>backpack-red</title><path d="m328 432h80c17.671875 0 32-14.328125 32-32v-64c0-17.671875-14.328125-32-32-32h-80zm0 0" fill="#8a4325"/><path d="m336 472h-248c-13.253906 0-24-10.746094-24-24v-312c0-17.671875 14.328125-32 32-32h240zm0 0" fill="#cc7123"/><path d="m376 432v16c0 13.253906-10.746094 24-24 24h-32c-13.253906 0-24-10.746094-24-24v-312c0-17.671875 14.328125-32 32-32h16c17.671875 0 32 14.328125 32 32v168" fill="#8a4325"/><path d="m336 104h-224c-26.507812 0-48-21.492188-48-48s21.492188-48 48-48h224zm0 0" fill="#e92a40"/><path d="m168 112c-30.929688 0-56-25.070312-56-56s25.070312-56 56-56v16c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40zm0 0" fill="#8a4325"/><path d="m256 112c-30.929688 0-56-25.070312-56-56s25.070312-56 56-56v16c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40zm0 0" fill="#8a4325"/><path d="m336 8c26.507812 0 48 21.492188 48 48s-21.492188 48-48 48-48-21.492188-48-48 21.492188-48 48-48zm0 0" fill="#d32144"/><path d="m336 80c-13.253906 0-24-10.746094-24-24s10.746094-24 24-24 24 10.746094 24 24-10.746094 24-24 24zm0-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8 8-3.582031 8-8-3.582031-8-8-8zm0 0" fill="#e92a40"/><path d="m120 288h120c8.835938 0 16 7.164062 16 16v112c0 8.835938-7.164062 16-16 16h-120c-8.835938 0-16-7.164062-16-16v-112c0-8.835938 7.164062-16 16-16zm0 0" fill="#8a4325"/><path d="m32 304h32v128h-32c-17.671875 0-32-14.328125-32-32v-64c0-17.671875 14.328125-32 32-32zm0 0" fill="#8a4325"/><path d="m360 432h-32v-128h32c17.671875 0 32 14.328125 32 32v64c0 17.671875-14.328125 32-32 32zm0 0" fill="#cc7123"/><path d="m120 288h120c8.835938 0 16 7.164062 16 16v16c0 17.671875-14.328125 32-32 32h-88c-17.671875 0-32-14.328125-32-32v-16c0-8.835938 7.164062-16 16-16zm0 0" fill="#f7ab48"/><path d="m168 312h16v16h-16zm0 0" fill="#8a4325"/><path d="m144 104h-16c-17.671875 0-32 14.328125-32 32v72c0 8.835938 7.164062 16 16 16h128c8.835938 0 16-7.164062 16-16v-72c0-17.671875 14.328125-32 32-32zm0 0" fill="#8a4325"/><path d="m392 368h48v16h-48zm0 0" fill="#cc7123"/><g fill="#f7ab48"><path d="m208 192h16v72h-16zm0 0"/><path d="m128 192h16v72h-16zm0 0"/><path d="m160.003906 391.996094 16-15.996094 15.996094 15.996094-15.996094 15.996094zm0 0"/></g></symbol><symbol id="map" viewBox="0 0 58 58"><title>map</title><polygon style="fill:#D6C990;" points="0,30.588 0,53.5 2.785,52.386 12.291,42.88 "/><polygon style="fill:#D6C990;" points="15,9.519 11.415,5.934 0,10.5 0,15.032 15,30.032 "/><polygon style="fill:#F7E6A1;" points="29,26.171 29,23.519 15,9.519 15,30.032 20.069,35.101 "/><polygon style="fill:#7383BF;" points="29,44.032 29,41.727 27.848,42.88 "/><polygon style="fill:#6472A0;" points="38.104,32.623 29,41.727 29,44.032 35.628,50.66 43,47.5 43,37.519 "/><polygon style="fill:#D6C990;" points="43,12.171 43,4.5 30.776,9.739 38.104,17.067 "/><polygon style="fill:#D6C990;" points="30.326,24.845 29,23.519 29,26.171 "/><polygon style="fill:#F7E6A1;" points="48.23,6.941 43,4.5 43,12.171 "/><polygon style="fill:#7383BF;" points="58,36.963 58,12.727 45.882,24.845 "/><polygon style="fill:#7383BF;" points="43,47.5 58,53.5 58,52.519 43,37.519 "/><polygon style="fill:#D1AF43;" points="15,40.171 15,30.032 0,15.032 0,30.588 12.291,42.88 "/><polygon style="fill:#EFCE4A;" points="20.759,49.968 29,53.5 29,44.032 27.848,42.88 "/><polygon style="fill:#EFCE4A;" points="15,30.032 15,40.171 20.069,35.101 "/><polygon style="fill:#D1AF43;" points="29,53.5 35.628,50.66 29,44.032 "/><polygon style="fill:#D1AF43;" points="15,4.5 11.415,5.934 15,9.519 "/><polygon style="fill:#EFCE4A;" points="29,10.5 15,4.5 15,9.519 29,23.519 "/><polygon style="fill:#D1AF43;" points="29,23.519 30.326,24.845 38.104,17.067 30.776,9.739 29,10.5 "/><polygon style="fill:#D1AF43;" points="43,37.519 43,27.727 38.104,32.623 "/><polygon style="fill:#EFCE4A;" points="45.882,24.845 43,27.727 43,37.519 58,52.519 58,36.963 "/><polygon style="fill:#D1AF43;" points="15,45.588 12.291,42.88 2.785,52.386 15,47.5 "/><polygon style="fill:#EFCE4A;" points="15,47.5 18.345,48.934 15,45.588 "/><polygon style="fill:#EFCE4A;" points="20.069,35.101 27.848,42.88 29,41.727 29,26.171 "/><polygon style="fill:#D1AF43;" points="43,12.171 38.104,17.067 43,21.963 "/><polygon style="fill:#D1AF43;" points="29,26.171 29,41.727 38.104,32.623 30.326,24.845 "/><polygon style="fill:#EFCE4A;" points="43,21.963 45.882,24.845 58,12.727 58,11.5 48.23,6.941 43,12.171 "/><polygon style="fill:#D1AF43;" points="12.291,42.88 15,45.588 15,40.171 "/><polygon style="fill:#EFCE4A;" points="20.069,35.101 15,40.171 15,45.588 18.345,48.934 20.759,49.968 27.848,42.88 "/><polygon style="fill:#D1AF43;" points="38.104,17.067 30.326,24.845 38.104,32.623 43,27.727 43,21.963 "/><polygon style="fill:#EFCE4A;" points="43,27.727 45.882,24.845 43,21.963 "/></symbol><symbol id="home" viewBox="0 -23 511.99999 511"><title>home</title><path d="m116.929688 38.703125-30.308594-21.554687-25.40625 21.554687v93.558594l55.714844-34.671875zm0 0" fill="#349ecf"/><path d="m126.1875.5h-74.230469c-6.421875 0-11.652343 5.226562-11.652343 11.652344v14.925781c0 6.398437 5.230468 11.625 11.652343 11.625h74.230469c6.425781 0 11.652344-5.226563 11.652344-11.625v-14.925781c0-6.425782-5.226563-11.652344-11.652344-11.652344zm0 0" fill="#b3adad"/><path d="m226.378906 49.367188-177.691406 113.414062v264.484375l187.476562 24.742187 168.753907-24.742187v-266.175781zm0 0" fill="#f5df87"/><path d="m431.8125 465.5h-409.992188c-10.511718 0-19.125-8.617188-19.125-19.101562 0-10.515626 8.613282-19.132813 19.125-19.132813h409.992188c10.515625 0 19.128906 8.617187 19.128906 19.132813 0 10.484374-8.613281 19.101562-19.128906 19.101562zm0 0" fill="#e6e6e6"/><path d="m501.226562 465.5c13.171876 0 15.332032-20.503906.496094-26.695312-10.601562-4.441407-11.007812-1.636719-12.058594-6.71875-2.484374-12.035157-12.792968-21.292969-25.027343-23.132813-7.621094-1.140625-3.476563.4375-9.167969-4.585937-11.972656-10.605469-36.238281-16.476563-60.449219-15.976563-24.207031-.5-48.445312 5.371094-60.417969 15.976563-5.695312 5.023437-1.546874 3.445312-9.167968 4.585937-12.238282 1.839844-22.546875 11.097656-25.027344 23.132813-1.050781 5.082031-1.460938 2.277343-12.058594 6.71875-14.835937 6.191406-12.675781 26.695312.496094 26.695312zm0 0" fill="#47a831"/><path d="m342.921875 445.550781c0-21.265625 10.777344-40.714843 28.53125-55.640625-15.332031 2.363282-28.851563 7.359375-36.851563 14.457032-5.695312 5.023437-1.550781 3.445312-9.171874 4.585937-12.234376 1.839844-22.542969 11.097656-25.023438 23.132813-1.050781 5.082031-1.460938 2.277343-12.0625 6.71875-14.832031 6.191406-12.671875 26.695312.496094 26.695312h57.324218c-2.101562-6.398438-3.242187-13.085938-3.242187-19.949219zm0 0" fill="#178035"/><path d="m57.886719 12.152344c0-6.425782 5.253906-11.652344 11.648437-11.652344h-17.578125c-6.421875 0-11.652343 5.226562-11.652343 11.652344v14.925781c0 6.398437 5.230468 11.625 11.652343 11.625h17.578125c-2.277344 0-4.378906-.640625-6.191406-1.78125-3.269531-2.074219-5.460938-5.722656-5.460938-9.84375v-14.925781zm0 0" fill="#757a85"/><path d="m194.054688 272.050781h-71.632813c-6.394531 0-11.652344 5.230469-11.652344 11.65625v143.558594h94.9375v-143.558594c-.003906-6.425781-5.230469-11.65625-11.652343-11.65625zm0 0" fill="#349ecf"/><path d="m329.375 272.050781h-64.390625c-6.394531 0-11.652344 5.230469-11.652344 11.65625v57.976563c0 6.425781 5.257813 11.65625 11.652344 11.65625h64.390625c6.421875 0 11.652344-5.230469 11.652344-11.65625v-57.976563c0-6.425781-5.230469-11.65625-11.652344-11.65625zm0 0" fill="#c9eeff"/><path d="m254.238281 185.800781c5.492188-15.714843-2.773437-32.917969-18.484375-38.410156-15.710937-5.519531-32.910156 2.773437-38.429687 18.488281-5.488281 15.714844 2.804687 32.917969 18.515625 38.410156 15.707031 5.488282 32.878906-2.777343 38.398437-18.488281zm0 0" fill="#ff698f"/><path d="m405.09375 182.003906-158.59375-99.222656c-23.652344-14.808594-16.382812-14.984375-39.832031 0l-157.980469 100.796875c-39.304688 23.921875-67.019531-23.25-34.078125-43.492187l190.191406-116.804688c19.359375-12.910156 24.527344-10.953125 44.0625 0l187.507813 116.746094c32.527344 20.273437 8.523437 66.859375-31.277344 41.976562zm0 0" fill="#a66d30"/><path d="m48.6875 183.578125v31.78125l166.769531-106.410156c8.292969-5.34375 13.988281-6.6875 22.078125 0l167.382813 104.742187v-31.804687l-158.417969-99.105469c-23.652344-14.808594-16.382812-14.984375-39.832031 0l-131.496094 83.886719zm0 0" fill="#d9a13f"/><path d="m264.984375 272.050781c-6.394531 0-11.652344 5.230469-11.652344 11.65625v21.203125c0-6.425781 5.257813-11.652344 11.652344-11.652344h64.390625c6.421875 0 11.652344 5.226563 11.652344 11.652344v-21.203125c0-6.425781-5.230469-11.65625-11.652344-11.65625zm0 0" fill="#81c6e6"/><g fill="#4275ab"><path d="m122.421875 272.050781c-6.394531 0-11.652344 5.230469-11.652344 11.65625v21.203125c0-6.425781 5.257813-11.652344 11.652344-11.652344h71.632813c6.421874 0 11.648437 5.226563 11.648437 11.652344v-21.203125c0-6.425781-5.226563-11.65625-11.648437-11.65625zm0 0"/><path d="m78.824219 100.511719v-39.023438c0-5.667969 4.640625-10.28125 10.308593-10.28125h27.796876v-12.503906h-55.714844v72.761719l17.609375-10.808594zm0 0"/></g></symbol><symbol id="plate" viewBox="0 0 512 512"><title>plate</title><path style="fill:#FEC9A3;" d="M320.816,407.864l99.293-70.925c11.307-8.088,27.023-5.476,35.111,5.832 c0.399,0.555,0.772,1.128,1.119,1.71l0,0c6.777,11.281,3.714,25.878-7.02,33.488l-105.377,87.344 c-9.337,7.741-21.087,11.976-33.219,11.976H95.189V373.153l42.409-35.345c6.239-5.198,14.102-8.044,22.224-8.044h113.265 c11.984,0,21.695,9.711,21.695,21.695l0,0c0,11.984-9.711,21.695-21.695,21.695H216.68c-9.589,0-17.356,7.767-17.356,17.356l0,0 c0,9.589,7.767,17.356,17.356,17.356H320.816z"/><rect y="364.475" style="fill:#4398D1;" width="95.189" height="147.525"/><circle style="fill:#E5E5E5;" cx="43.39" cy="459.932" r="17.356"/><path style="fill:#D1D1D1;" d="M8.678,277.695H512l0,0l0,0c0,28.759-23.309,52.068-52.068,52.068H60.746 C31.987,329.763,8.678,306.454,8.678,277.695L8.678,277.695L8.678,277.695z"/><path style="fill:#E5E5E5;" d="M477.288,277.695H43.39v-8.678c0-119.817,97.132-216.949,216.949-216.949l0,0 c119.817,0,216.949,97.132,216.949,216.949V277.695z"/><g> <path style="fill:#FFFFFF;" d="M115.417,173.629l-14.484-9.546c5.042-7.619,10.622-14.865,16.696-21.695l12.974,11.524 C125.084,160.117,120.008,166.704,115.417,173.629z"/> <path style="fill:#FFFFFF;" d="M141.607,142.536l-11.88-12.644c35.328-33.306,82.059-51.842,130.612-51.79v17.356 C216.203,95.414,173.724,112.258,141.607,142.536z"/> </g><polygon style="fill:#D1D1D1;" points="286.373,0 234.305,0 234.305,17.356 251.661,17.356 251.661,52.068 269.017,52.068 269.017,17.356 286.373,17.356 "/><path style="fill:#C9C9C9;" d="M386.612,277.695c-48.31,24.576-99.892,42.105-153.175,52.068h226.495 c28.759,0,52.068-23.309,52.068-52.068H386.612z"/><path style="fill:#DEDEDE;" d="M477.288,269.017c0.052-59.713-24.576-116.788-68.061-157.713 c-60.867,86.875-171.06,138.769-249.457,166.391h317.518V269.017z"/><g> <path style="fill:#F7BB8F;" d="M457.598,347.119c-0.364-0.894-0.79-1.762-1.258-2.603c-7.142-11.924-22.597-15.803-34.521-8.661 c-0.581,0.347-1.154,0.72-1.71,1.119l-14.249,10.145H457.598z"/> <path style="fill:#F7BB8F;" d="M294.339,347.119c-2.065-10.101-10.943-17.356-21.252-17.356H159.822 c-8.123,0-15.985,2.846-22.224,8.044l-11.169,9.311H294.339z"/> </g></symbol><symbol id="heart-off" viewBox="0 0 51.997 51.997"><title>heart-off</title><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905 c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478 c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014 C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25 c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826 c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514 c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"/><path d="M15.999,7.904c-5.514,0-10,4.486-10,10c0,0.553,0.447,1,1,1s1-0.447,1-1c0-4.411,3.589-8,8-8c0.553,0,1-0.447,1-1 S16.551,7.904,15.999,7.904z"/></symbol><symbol id="heart-on" viewBox="0 0 50 50"><title>heart-on</title><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"/><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1 c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"/></symbol><symbol id="burger" viewBox="0 0 512.001 512.001"><title>burger</title><path style="fill:#D99E82;" d="M256.864,294.624c-136.618,0-247.358-3.28-247.358,93.697c0,96.934,110.741,118.992,247.358,118.992 s247.358-22.058,247.358-118.992C504.221,291.344,393.482,294.624,256.864,294.624"/><path style="fill:#662113;" d="M496.981,301.993c0,0-119.822-14.345-240.112-14.958c-120.29,0.612-240.112,14.958-240.112,14.958 c-11.853,94.382,86.554,133.265,240.112,133.265S508.819,396.376,496.981,301.993"/><path style="fill:#FFCC4D;" d="M488.46,264.249l-464.406,9.418c-16.037,0-29.464,32.496-12.45,40.995 c126.952,39.493,229.003,79.439,229.003,79.439c14.04,7.756,18.763,7.785,32.817,0.044c0,0,140.919-56.391,231.438-80.081 C517.691,310.697,504.497,264.249,488.46,264.249"/><path style="fill:#77B255;" d="M500.698,265.486c-27.7-25.528-26.096-11.94-47.323-17.932 c-8.062-2.275-65.735-76.859-197.222-76.859c-0.058,0-0.102,0.015-0.146,0.015c-0.058,0-0.102-0.015-0.146-0.015 c-131.5,0-189.174,74.585-197.236,76.859c-21.227,5.992-19.623-7.596-47.323,17.932c-12.712,11.721-16.153,17.815-2.741,20.848 c20.207,4.577,18.369,16.795,32.846,21.051c17.523,5.147,24.726-4.257,52.994-0.408c24.099,3.265,25.659,34.537,49.976,34.537 s24.318-11.663,48.635-11.663c24.303,0,38.678,31.286,62.995,31.286c24.303,0,38.678-31.286,62.98-31.286 c24.318,0,24.318,11.663,48.635,11.663c24.318,0,25.892-31.271,49.99-34.537c28.254-3.848,35.47,5.555,52.979,0.408 c14.477-4.257,12.64-16.474,32.846-21.051C516.851,283.301,513.411,277.207,500.698,265.486"/><path style="fill:#DD2E44;" d="M491.246,237.901c0,43.503-104.938,64.045-234.382,64.045S22.481,281.405,22.481,237.901 c0-78.769,14.084-78.769,234.382-78.769S491.246,159.132,491.246,237.901"/><path style="fill:#D99E82;" d="M256.864,4.688C120.247,4.688,9.506,68.704,9.506,165.668c0,89.295,110.741,92.94,247.358,92.94 s247.358-3.645,247.358-92.94C504.221,68.704,393.482,4.688,256.864,4.688"/><g> <path style="fill:#FFE8B6;" d="M151.666,50.919c-7.26-4.636-16.896-2.507-21.548,4.753c-4.621,7.245-2.507,16.896,4.753,21.519 c7.26,4.65,25.659,8.12,30.309,0.86C169.817,70.79,158.927,55.555,151.666,50.919"/> <path style="fill:#FFE8B6;" d="M293.568,35.834c-8.193,2.653-22.582,14.667-19.915,22.86c2.653,8.193,21.343,9.461,29.537,6.794 c8.208-2.653,12.669-11.459,10.015-19.652C310.537,37.657,301.732,33.166,293.568,35.834"/> <path style="fill:#FFE8B6;" d="M452.606,138.393c-6.589-5.54-23.107,3.28-28.662,9.87c-5.54,6.604-4.68,16.43,1.91,21.985 c6.589,5.54,16.43,4.68,21.97-1.924C453.378,161.734,459.21,143.933,452.606,138.393"/> <path style="fill:#FFE8B6;" d="M399.505,65.497c-7.26-4.636-16.896-2.507-21.548,4.753c-4.636,7.245-2.507,16.896,4.767,21.519 c7.26,4.65,25.644,8.12,30.295,0.86C417.656,85.368,406.766,70.134,399.505,65.497"/> <path style="fill:#FFE8B6;" d="M180.824,167.549c-7.26-4.636-16.896-2.507-21.548,4.753c-4.636,7.245-2.507,16.896,4.767,21.519 c7.26,4.65,25.644,8.12,30.295,0.846C198.974,187.42,188.084,172.185,180.824,167.549"/> <path style="fill:#FFE8B6;" d="M225.23,97.461c-4.899,7.086-9.039,25.352-1.939,30.251c7.086,4.899,22.699-5.452,27.598-12.538 c4.899-7.086,3.119-16.795-3.98-21.693C239.823,88.582,230.113,90.375,225.23,97.461"/> <path style="fill:#FFE8B6;" d="M341.19,167.549c-7.26-4.636-16.896-2.507-21.548,4.753c-4.636,7.245-2.507,16.896,4.767,21.519 c7.26,4.65,25.644,8.12,30.295,0.846C359.341,187.42,348.451,172.185,341.19,167.549"/> <path style="fill:#FFE8B6;" d="M66.584,110.892c-5.759,6.415-12.144,24.026-5.715,29.77c6.4,5.744,23.195-2.551,28.939-8.966 c5.759-6.43,5.204-16.27-1.21-22.029C82.184,103.923,72.329,104.477,66.584,110.892"/> </g></symbol><symbol id="salad" viewBox="0 0 512 512"><title>salad</title><path style="fill:#F9EBCF;" d="M141.122,258.84c-24.234-24.109-24.234-63.341,0-87.45c5.516-5.49,14.46-5.49,19.976,0l67.925,67.574 c5.517,5.491,5.516,14.389,0,19.877C204.789,282.949,165.355,282.951,141.122,258.84z"/><path style="fill:#FFCC60;" d="M172.088,187.287c-11.311,11.254-11.309,29.494,0,40.746c11.308,11.25,29.645,11.25,40.953,0 c0.847-0.843,1.61-1.736,2.33-2.653l-40.619-40.41C173.832,185.689,172.934,186.445,172.088,187.287z"/><path style="fill:#78B591;" d="M154.064,258.777c-7.612-7.651-20.195-8.746-34.01-4.306c4.42-13.888,3.331-26.535-4.284-34.191 c-8.561-8.604-23.409-8.916-39.227-2.383c-14.566-10.17-34.72-8.741-47.703,4.309c-12.984,13.052-14.406,33.312-4.288,47.957 c-6.499,15.901-6.189,30.827,2.373,39.433c7.613,7.652,20.196,8.747,34.011,4.305c-4.418,13.889-3.33,26.538,4.284,34.191 c7.613,7.653,20.196,8.747,34.012,4.306c-4.419,13.888-3.33,26.536,4.285,34.192c14.17,14.244,45.545,5.8,70.078-18.866 c24.534-24.664,32.936-56.204,18.766-70.447c-7.613-7.655-20.196-8.75-34.012-4.308 C162.768,279.081,161.678,266.432,154.064,258.777z"/><path style="fill:#619376;" d="M125.853,327.814c-2.076,0-4.151-0.794-5.731-2.382l-68.245-68.604 c-3.148-3.165-3.135-8.284,0.03-11.432c3.166-3.148,8.285-3.134,11.432,0.03l68.246,68.604c3.148,3.165,3.135,8.283-0.03,11.432 C129.977,327.03,127.915,327.814,125.853,327.814z"/><path style="fill:#EF645E;" d="M187.991,296.659c-13.914,27.067-47.196,37.655-74.191,23.602c-6.144-3.201-8.559-10.789-5.391-16.95 l38.995-75.868c3.168-6.163,10.718-8.563,16.863-5.365C191.261,236.133,201.905,269.592,187.991,296.659z"/><g> <path style="fill:#C14616;" d="M131.722,323.54c-1.258,0-2.535-0.295-3.728-0.916l-1.113-0.581 c-3.96-2.064-5.497-6.945-3.434-10.906c2.064-3.959,6.945-5.496,10.906-3.434l1.113,0.58c3.96,2.064,5.497,6.945,3.434,10.907 C137.458,321.956,134.641,323.54,131.722,323.54z"/> <path style="fill:#C14616;" d="M169.589,248.496c-1.242,0-2.503-0.287-3.684-0.893c-3.972-2.039-5.54-6.911-3.501-10.885 l0.573-1.115c2.039-3.971,6.909-5.539,10.884-3.501c3.972,2.039,5.54,6.911,3.5,10.885l-0.573,1.115 C175.356,246.893,172.524,248.496,169.589,248.496z"/> <path style="fill:#C14616;" d="M151.553,304.163c-1.255,0-2.529-0.294-3.721-0.912l-1.112-0.579 c-3.961-2.06-5.505-6.94-3.445-10.901c2.058-3.962,6.937-5.506,10.901-3.446l1.112,0.578c3.962,2.059,5.505,6.94,3.446,10.901 C157.294,302.574,154.474,304.163,151.553,304.163z"/> <path style="fill:#C14616;" d="M166.431,277.965c-1.255,0-2.53-0.294-3.721-0.912l-1.112-0.579 c-3.962-2.058-5.505-6.94-3.446-10.901c2.059-3.961,6.937-5.505,10.901-3.446l1.112,0.578c3.962,2.059,5.505,6.94,3.446,10.901 C172.171,276.376,169.351,277.965,166.431,277.965z"/> </g><ellipse style="fill:#EF645E;" cx="374.45" cy="239.574" rx="37.602" ry="37.409"/><path style="fill:#78B591;" d="M453.527,373.92c7.9-7.859,9.03-20.849,4.445-35.112c14.336,4.564,27.391,3.439,35.289-4.419 c8.885-8.838,9.206-24.164,2.464-40.495c10.496-15.037,9.022-35.843-4.449-49.245c-13.471-13.402-34.384-14.87-49.498-4.426 c-16.415-6.709-31.819-6.389-40.702,2.449c-7.9,7.859-9.031,20.849-4.444,35.113c-14.338-4.562-27.392-3.439-35.292,4.42 c-7.9,7.86-9.029,20.849-4.445,35.111c-14.335-4.56-27.39-3.437-35.29,4.423c-14.704,14.629-5.986,47.018,19.471,72.342 c25.457,25.325,58.014,34.001,72.715,19.372c7.9-7.86,9.03-20.847,4.444-35.111C432.571,382.904,445.626,381.778,453.527,373.92z"/><path style="fill:#5B8C6F;" d="M390.615,353.323c-2.189,0-4.378-0.838-6.045-2.513c-3.321-3.337-3.307-8.736,0.031-12.057 l70.812-70.45c3.336-3.323,8.734-3.307,12.057,0.03c3.321,3.337,3.307,8.736-0.031,12.058l-70.811,70.449 C394.965,352.495,392.789,353.323,390.615,353.323z"/><ellipse style="fill:#FFAB5F;" cx="110.342" cy="330.909" rx="37.603" ry="37.409"/><path style="fill:#A5BC79;" d="M355.168,226.985c-8.051-8.011-21.359-9.156-35.97-4.508c4.675-14.537,3.523-27.774-4.53-35.784 c-9.053-9.007-24.753-9.335-41.483-2.497c-15.404-10.645-36.718-9.148-50.448,4.512c-13.73,13.658-15.234,34.864-4.535,50.19 c-6.872,16.644-6.544,32.263,2.51,41.271c8.052,8.009,21.358,9.155,35.969,4.506c-4.674,14.537-3.521,27.775,4.53,35.786 c8.052,8.009,21.359,9.155,35.97,4.507c-4.674,14.538-3.522,27.777,4.531,35.786c14.984,14.91,48.166,6.07,74.109-19.742 c25.945-25.815,34.831-58.828,19.846-73.733c-8.052-8.011-21.358-9.156-35.97-4.508 C364.372,248.232,363.218,234.994,355.168,226.985z"/><path style="fill:#EF645E;" d="M228.338,120.844c-21.576,21.465-56.684,21.465-78.259-0.001c-4.911-4.886-4.911-12.808,0-17.692 l60.471-60.164c4.913-4.888,12.876-4.887,17.786,0C249.912,64.452,249.914,99.378,228.338,120.844z"/><ellipse style="fill:#FFAB5F;" cx="317.858" cy="121.699" rx="26.543" ry="26.405"/><path style="fill:#C14616;" d="M377.851,18.631c3.675,3.658,3.675,9.586,0,13.243l-15.972,15.891c-3.676,3.656-9.634,3.655-13.311,0 l-15.971-15.891c-3.676-3.657-3.676-9.585,0-13.243l15.971-15.89c3.677-3.656,9.635-3.655,13.311,0L377.851,18.631z"/><path style="fill:#A5BC79;" d="M100.437,138.606c2.972,2.956,2.972,7.749,0,10.703l-12.909,12.844c-2.97,2.955-7.786,2.953-10.756,0 l-12.908-12.844c-2.971-2.954-2.971-7.747,0-10.703l12.909-12.84c2.971-2.956,7.787-2.955,10.756,0L100.437,138.606z"/><path style="fill:#C14616;" d="M436.463,162.832c2.971,2.956,2.971,7.747,0,10.702l-12.909,12.843c-2.97,2.956-7.786,2.954-10.756,0 l-12.909-12.843c-2.971-2.955-2.971-7.746,0-10.702l12.909-12.841c2.972-2.956,7.788-2.955,10.756,0L436.463,162.832z"/><path style="fill:#899B62;" d="M325.332,298.862c-2.063,0-4.124-0.785-5.702-2.354l-72.171-71.803 c-3.165-3.148-3.179-8.267-0.029-11.432c3.149-3.164,8.267-3.178,11.432-0.028l72.171,71.803c3.165,3.149,3.179,8.267,0.029,11.432 C329.484,298.067,327.409,298.862,325.332,298.862z"/><path style="fill:#EF645E;" d="M79.887,330.835c4.611,4.588,4.611,12.025,0,16.612L59.851,367.38 c-4.611,4.588-12.086,4.586-16.696,0l-20.036-19.932c-4.61-4.588-4.61-12.025,0-16.612l20.036-19.934 c4.612-4.59,12.086-4.586,16.696,0L79.887,330.835z"/><path style="fill:#C14616;" d="M215.765,341.953c-21.576,21.465-56.683,21.465-78.259,0c-4.911-4.886-4.911-12.808,0-17.693 l60.471-60.164c4.912-4.887,12.876-4.886,17.786,0C237.339,285.561,237.343,320.49,215.765,341.953z"/><g> <ellipse style="fill:#FFAB5F;" cx="316.061" cy="300.481" rx="32.285" ry="32.12"/> <ellipse style="fill:#FFAB5F;" cx="453.162" cy="342.497" rx="26.541" ry="26.405"/> </g><path style="fill:#EF645E;" d="M386.53,323.113c5.519,5.491,5.519,14.393,0,19.885l-23.985,23.86c-5.518,5.492-14.467,5.49-19.987,0 l-23.984-23.86c-5.518-5.492-5.518-14.395,0-19.885l23.984-23.862c5.521-5.49,14.469-5.488,19.987,0L386.53,323.113z"/><g> <path style="fill:#C14616;" d="M168.717,129.777c-2.062,0-4.122-0.783-5.7-2.35l-0.889-0.885 c-3.166-3.148-3.182-8.266-0.033-11.432c3.147-3.166,8.266-3.181,11.432-0.034l0.889,0.885c3.166,3.148,3.182,8.266,0.033,11.432 C172.87,128.981,170.794,129.777,168.717,129.777z"/> <path style="fill:#C14616;" d="M227.855,70.057c-2.075,0-4.15-0.794-5.729-2.381c-3.149-3.165-3.138-8.283,0.027-11.432l0.89-0.885 c3.163-3.152,8.282-3.139,11.432,0.026c3.149,3.165,3.138,8.283-0.027,11.432l-0.89,0.885 C231.981,69.272,229.918,70.057,227.855,70.057z"/> <path style="fill:#C14616;" d="M193.617,117.391c-2.062,0-4.122-0.784-5.7-2.351l-0.889-0.884 c-3.166-3.149-3.182-8.266-0.033-11.432c3.147-3.166,8.266-3.182,11.432-0.034l0.889,0.884c3.166,3.149,3.182,8.266,0.033,11.432 C197.77,116.595,195.694,117.391,193.617,117.391z"/> <path style="fill:#C14616;" d="M215.849,97.042c-2.065,0-4.128-0.785-5.706-2.357l-0.89-0.887 c-3.163-3.151-3.171-8.269-0.02-11.432c3.15-3.163,8.269-3.172,11.432-0.021l0.889,0.887c3.163,3.152,3.172,8.269,0.021,11.432 C219.996,96.249,217.922,97.042,215.849,97.042z"/> </g><g> <path style="fill:#A03615;" d="M156.146,350.885c-2.062,0-4.122-0.783-5.7-2.35l-0.89-0.885c-3.166-3.148-3.181-8.265-0.033-11.432 c3.147-3.165,8.266-3.181,11.432-0.034l0.889,0.885c3.166,3.148,3.182,8.266,0.033,11.432 C160.299,350.091,158.222,350.885,156.146,350.885z"/> <path style="fill:#A03615;" d="M215.283,291.165c-2.075,0-4.15-0.794-5.73-2.381c-3.149-3.165-3.137-8.283,0.027-11.432 l0.889-0.885c3.163-3.152,8.282-3.14,11.432,0.026c3.149,3.165,3.137,8.283-0.027,11.432l-0.89,0.885 C219.409,290.38,217.345,291.165,215.283,291.165z"/> <path style="fill:#A03615;" d="M181.046,338.5c-2.063,0-4.125-0.785-5.703-2.355l-0.89-0.885c-3.165-3.15-3.176-8.267-0.027-11.432 c3.15-3.162,8.268-3.176,11.432-0.026l0.889,0.885c3.165,3.15,3.178,8.267,0.027,11.432 C185.196,337.705,183.121,338.5,181.046,338.5z"/> <path style="fill:#A03615;" d="M203.278,318.148c-2.063,0-4.124-0.783-5.701-2.352l-0.889-0.885 c-3.166-3.148-3.179-8.267-0.03-11.432c3.148-3.167,8.267-3.181,11.432-0.03l0.889,0.885c3.166,3.148,3.179,8.267,0.03,11.432 C207.429,317.355,205.353,318.148,203.278,318.148z"/> </g><path style="fill:#FFFFFF;" d="M236.911,356.727c-24.234-24.111-24.234-63.34,0-87.452c5.516-5.488,14.46-5.488,19.976,0 l67.925,67.576c5.517,5.49,5.516,14.389,0,19.876C300.578,380.837,261.144,380.838,236.911,356.727z"/><path style="fill:#FFCC60;" d="M267.877,285.174c-11.311,11.255-11.309,29.495,0,40.747c11.307,11.25,29.645,11.25,40.953,0 c0.846-0.844,1.608-1.736,2.33-2.654l-40.62-40.409C269.62,283.575,268.722,284.333,267.877,285.174z"/><path style="fill:#F9EBCF;" d="M152.485,482.181c-34.73,0-68.307-12.408-94.543-34.939c-26.064-22.381-43.261-53.295-48.424-87.05 c-0.553-3.604,0.506-7.27,2.895-10.036c2.39-2.767,5.872-4.358,9.538-4.358h462.296c3.667,0,7.148,1.59,9.538,4.358 c2.389,2.766,3.446,6.432,2.895,10.036c-5.163,33.755-22.36,64.67-48.424,87.05c-26.237,22.531-59.815,34.939-94.544,34.939H152.485 z"/><g> <path style="fill:#DDB690;" d="M132.451,372.763H12.027c1.354,5.487,3.039,10.872,5.024,16.135h115.4 c4.456,0,8.068-3.613,8.068-8.068C140.518,376.375,136.907,372.763,132.451,372.763z"/> <path style="fill:#DDB690;" d="M104.824,410.3h-77.61c3.257,5.607,6.893,11,10.892,16.135h66.718c4.455,0,8.068-3.61,8.068-8.068 C112.892,413.912,109.28,410.3,104.824,410.3z"/> </g><path style="opacity:0.1;enable-background:new ;" d="M54.652,360.192c-0.553-3.604,0.506-7.27,2.895-10.036 c2.39-2.767,5.872-4.358,9.538-4.358H21.952c-3.667,0-7.149,1.59-9.538,4.358c-2.39,2.766-3.447,6.432-2.895,10.036 c5.163,33.755,22.36,64.67,48.424,87.05c26.237,22.531,59.814,34.939,94.543,34.939h45.133c-34.73,0-68.306-12.408-94.543-34.939 C77.011,424.861,59.814,393.946,54.652,360.192z"/><path style="fill:#A5BC79;" d="M390.272,501.322c0,5.895-4.779,10.678-10.675,10.678H126.6c-5.895,0-10.675-4.781-10.675-10.678 v-9.61c0-5.897,4.779-10.678,10.675-10.678h252.997c5.895,0,10.675,4.78,10.675,10.678V501.322z"/><path style="opacity:0.1;enable-background:new ;" d="M160.899,501.322v-9.61c0-5.897,4.779-10.678,10.675-10.678h-44.972 c-5.895,0-10.675,4.78-10.675,10.678v9.61c0,5.895,4.779,10.678,10.675,10.678h44.972C165.678,512,160.899,507.218,160.899,501.322z "/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#backpack-green"></use>
                  </svg>
                  <div class="class-name">#backpack-green</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#museum-exhibition"></use>
                  </svg>
                  <div class="class-name">#museum-exhibition</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wine"></use>
                  </svg>
                  <div class="class-name">#wine</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ice-cream"></use>
                  </svg>
                  <div class="class-name">#ice-cream</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#museum-magritte"></use>
                  </svg>
                  <div class="class-name">#museum-magritte</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#backpack-red"></use>
                  </svg>
                  <div class="class-name">#backpack-red</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#map"></use>
                  </svg>
                  <div class="class-name">#map</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#home"></use>
                  </svg>
                  <div class="class-name">#home</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plate"></use>
                  </svg>
                  <div class="class-name">#plate</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart-off"></use>
                  </svg>
                  <div class="class-name">#heart-off</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart-on"></use>
                  </svg>
                  <div class="class-name">#heart-on</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#burger"></use>
                  </svg>
                  <div class="class-name">#burger</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#salad"></use>
                  </svg>
                  <div class="class-name">#salad</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>