{
  "name": "form-quickstart",
  "version": "0.0.293",
  "description": null,
  "keywords": [
    "mobx",
    "form",
    "state",
    "react"
  ],
  "main": "index.js",
  "dependencies": {
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "mobx-react-form": "1.39.1",
    "mobx-react-form-devtools": "1.11.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "tachyons": "4.9.1",
    "validatorjs": "3.14.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}